<html>
  <head>
    <script src="aframe.min.js"></script>
   
  </head>
  <body>
	<div>
    <a-scene physics background="color: #ccddff" loading-screen="enabled:false">
	
		<a-assets>
			
			<img id="panorama" crossorigin="anonymous" src="kos.jpg">
			
		</a-assets>
     
		<a-sky src="#panorama" rotation="0 -90 0" animation="property: rotation; to: 0 270 0; loop: true; dur: 20000; easing: linear;"></a-sky>
	
		<a-camera look-controls="vertCT:0"></a-camera>
     
	  
	  
    </a-scene>
	
	
  </body>
   
   
   
   
   
</html>